# Supabase Database
SUPABASE_URL=your=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_key

# JWT Authentication
JWT_SECRET=yout_secret

# Environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=9703
FRONTEND_URL=http://localhost:3000